<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Sliding Panels</title>
</head>

<body>

    <div class="container">
        <div class="panel  " style="background-image: url('./images/bmw.jpg');">
            <h4>BMW</h4>
        </div>
        <div class="panel  " style="background-image: url('./images/Mercedes.jpg');">
            <h4>Mercedes</h4>
        </div>

        <div class="panel " style="background-image: url('./images/ferrari.jpg');">
            <h4>Ferrari</h4>
        </div>

        <div class="panel  " style="background-image: url('./images/range.jpg');">
            <h4>Range Rover</h4>
        </div>

        <div class="panel  " style="background-image: url('./images/audi.jpg');">
            <h4>Audi</h4>
        </div>

    </div>

</body>

<script src="script.js"></script>

</html>